for_window [class="1Password"] {
  floating enable
  resize set width 1000 height 700
  move position center
}
for_window [app_id="nm-connection-editor"] {
  floating enable
  resize set width 950 height 600
  move position center
}


# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}

for_window [app_id="pavucontrol-qt"] {
    floating enable
    move position center
}

# vi: ft=swayconfig
