@theme "/nix/store/yf6jbpvkl84iazwz1j28jp8pl2lyd96z-rofi-1.7.5+wayland3/share/rofi/themes/Arc-Dark.rasi"

configuration{
  modi: "run,drun,window";
  icon-theme: "Oranchelo";
  show-icons: true;
  terminal: "kitty";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: "   Window";
  display-Network: " 󰤨  Network";
  kb-remove-to-eol: "";
  kb-clear-line: "";
  kb-remove-word-back: "Control+w,Control+Alt+h,Control+BackSpace";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-row-up: "Up,Control+p,Control+k";
  kb-row-down: "Down,Control+n,Control+j";
  sidebar-mode: true;
  case-sensitive: false;
  sorting-method: "fzf";
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}


/* vim:ft=css
