bindgesture swipe:right workspace prev_on_output
bindgesture swipe:left  workspace next_on_output
bindgesture swipe:up    focus output right
bindgesture swipe:down  focus output left
# Allow container movements by pinching them
bindgesture pinch:inward+up    move up
bindgesture pinch:inward+down  move down
bindgesture pinch:inward+left  move left
bindgesture pinch:inward+right move right
bindgesture hold:4             exec $launcher


